# Created by Vercel CLI
NEXTAUTH_SECRET="5E3FpgBhV7cKrv7cLobKBAGcXAx79Iub95pqhyqbw3c="
NEXTAUTH_URL="https://app-staging.marketscannerpros.app"
NEXT_PUBLIC_APP_URL="https://marketscannerpros.app"
NX_DAEMON="false"
STRIPE_PUBLISHABLE_KEY="pk_test_51SAUBELduhcJDXOKp3FibBtGX5Ijagna8hwhCbm97Hv0M3Oy7t7NzMAG1M29jxOYpGlmCQRDyRjV7WXcmXoldhTP005fQQYGTs"
STRIPE_SECRET_KEY="sk_test_51SAUBELduhcJDXOKfcVXIdaojgNTgCJPVntY2g2cBCxp9HIkNIkqTKg4I02V3Yd7CHrgJ9eQhUMvKHJiBL1n5pbp00YSBvXmgY"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9icmFkbGV5LXdlc3NsaW5ncy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmJyYWRsZXktd2Vzc2xpbmdzLXByb2plY3RzOnByb2plY3Q6bWFya2V0c2Nhbm5lcnByb3MtaDJzZDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6YnJhZGxleS13ZXNzbGluZ3MtcHJvamVjdHM6cHJvamVjdDptYXJrZXRzY2FubmVycHJvcy1oMnNkOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2JyYWRsZXktd2Vzc2xpbmdzLXByb2plY3RzIiwib3duZXIiOiJicmFkbGV5LXdlc3NsaW5ncy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9xV3doU1g3Q3FjSVNUV1BwdTBES2hYREYiLCJwcm9qZWN0IjoibWFya2V0c2Nhbm5lcnByb3MtaDJzZCIsInByb2plY3RfaWQiOiJwcmpfY0d6aUVBbVFzWFloWUV1VXBPRjJzdTB1WTNGSyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiY3ZSM3piREhSVjBZMlRNbzY2a2RCeEJkIiwibmJmIjoxNzU5MDYzNDkyLCJpYXQiOjE3NTkwNjM0OTIsImV4cCI6MTc1OTEwNjY5Mn0.Fms9nCAaO_OzR3U5DNwaLGl6M11u3a2noy-MY77gXskqD4SpSTQFvuhmSv2AHLK583PaCy7fVIUOx22J_We1a1s1Doz23yxhXf5s-U7rabGMmD2YGXcc9O_PP0NvxVaps80seU6zvuvuknriaPM4GqY2RPMGnSrbgIypz152BluwQC5dcoaC4Vz1dCeuWw9yBAR8RUu6MiRjeFsfubJNTeck_VBbXMuDxbRgmKzW9WLwJM43dMptcRzE9GQdCg5FqbExn6rZSN_M4os4WggIbCOIMcV5_LrYI7o9K_L31HC6dkzBfz3QdveOsMEGl7MXKlHdSMeTVf5cpp4dxV3iCw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
