# Frontend calls this API
NEXT_PUBLIC_API_BASE=https://marketscannerpros-app.vercel.app

# (Optional) price IDs if you want them explicit on the client too
NEXT_PUBLIC_PRICE_PRO_TRADER=price_1SEhYxLyhHN1qVrAWiuGgO0q
NEXT_PUBLIC_PRICE_PRO=price_1SBdrjLyhHN1qVrA81wJ7BNG
