# Public (safe to expose to browser)
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=marketscannerpros.app

# Stripe buy links (you already have these)
NEXT_PUBLIC_STRIPE_PRO=https://buy.stripe.com/7sY6oI1Gs4GN2Un7oLg7e02
NEXT_PUBLIC_STRIPE_FULL=https://buy.stripe.com/3cI00k2Kwb5bamP8sPg7e01

# Later (server only):
# STRIPE_SECRET_KEY=
NEXTAUTH_SECRET=d53e736603c6c345bd31da30259020e6b3b1b22c78e4289d8e28d13c65ca35af
# NEXTAUTH_URL=
